<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="ADD NEW ORDER"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="true"
            android:id="@+id/machineradio"
            android:text="Machine"></RadioButton>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="false"
            android:id="@+id/loadcellradio"
            android:text="Loadcell"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="text"
            android:maxLines="1"
            android:id="@+id/custnameedit"
            android:imeOptions="actionNext"
            android:hint="Customer name"></EditText>

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/custnamesearch"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/modeledit"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:hint="Model"></EditText>

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/modelsearch"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:imeOptions="actionNext"
            android:layout_weight="1"
            android:id="@+id/capacityedit"
            android:inputType="text"
            android:maxLines="1"
            android:hint="Capacity"></EditText>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/accuracyedit"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:hint="Accuracy"></EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:id="@+id/loadcelledit"
            android:hint="Loadcell"></EditText>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/qty"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:hint="Quantity"
            android:inputType="number"></EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/brand"
            android:background="@color/white"
            android:hint="Select Brand"></androidx.appcompat.widget.AppCompatButton>

        <Switch
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/stampingswitch"
            android:hint="Stamping"></Switch>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/description"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:hint="Description"></EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:layout_weight="1"
            android:id="@+id/delivery"
            android:hint="delivery"></EditText>
        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/deliverysearch"/>

        <Switch
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Send LR"
            android:id="@+id/lrnumber_switch"></Switch>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/referenceid"
            android:gravity="center"></TextView>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/phonenumber"
            android:inputType="number"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:hint="Phone number"></EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/done"
            android:hint="Done"></androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>

</LinearLayout>