<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Give out time"
        android:gravity="center_horizontal"></TextView>
    <TimePicker
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/outtime"></TimePicker>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="DONE"
        android:id="@+id/done"></Button>

</LinearLayout>