<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@drawable/border">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:id="@+id/layout1"
        android:layout_weight="1">
        <TextView
            android:text="abc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textSize="20dp"
            android:paddingLeft="10dp"
            android:textColor="@color/colorPrimary"
            android:layout_weight="2"
            android:id="@+id/custname"></TextView>
        <TextView
            android:text="abc"
            android:layout_width="0dp"
            android:paddingLeft="10dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            android:layout_weight="2"
            android:id="@+id/machine_number"></TextView>
        <ImageView
            android:layout_width="0dp"
            android:textSize="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="abc"
            android:src="@drawable/ic_baseline_done_24"
            android:id="@+id/complete_icon"></ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:id="@+id/layout2"
        android:layout_weight="1">
        <TextView
            android:layout_width="0dp"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="abc"
            android:id="@+id/model"></TextView>

        <TextView
            android:layout_width="0dp"
            android:textSize="15dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:id="@+id/referenceid"></TextView>

        <TextView
            android:id="@+id/capacity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="abc"
            android:gravity="center_horizontal"
            android:textSize="20dp"></TextView>

        <TextView
            android:layout_width="0dp"
            android:textSize="20dp"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimary"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="abc"
            android:gravity="right"
            android:paddingRight="10dp"
            android:id="@+id/datereturn"></TextView>

    </LinearLayout>

</LinearLayout>


